{
    "name": "foreverglory/theme-bundle",
    "type": "symfony-bundle",
    "description": "Symfony ThemeBundle",
    "keywords": ["symfony", "bundle", "theme"],
    "homepage": "http://github.foreverglory.me",
    "license": "MIT",
    "authors": [
        {
            "name": "ForeverGlory",
            "email": "foreverglory@qq.com",
            "homepage": "http://foreverglory.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Glory\\Bundle\\ThemeBundle\\": ""
        }
    },
    "minimum-stability": "dev",
    "require": {
        "symfony/symfony": "~2.3|~3.0"
    },
    "require-dev": {
    },
    "suggests": {
        "suncat/mobile-detect-bundle": "~0.10"
    }
}